# houses

house/: pom.xml
house/house-biz/: pom.xml
house/house-biz/src/main/java/com/git/house/biz/config/: DruidConfig.java
house/house-biz/src/main/java/com/git/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
house/house-biz/src/main/java/com/git/house/biz/service/: AgencyService.java  CityService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house/house-biz/src/main/resources/mybatis/: mybatis-config.xml
house/house-common/: pom.xml
house/house-common/src/main/java/com/git/house/common/constants/: CommonConstants.java  HouseUserType.java
house/house-common/src/main/java/com/git/house/common/model/: Agency.java  City.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house/house-common/src/main/java/com/git/house/common/page/: PageData.java  PageParams.java  Pagination.java
house/house-common/src/main/java/com/git/house/common/result/: ResultMsg.java
house/house-common/src/main/java/com/git/house/common/utils/: BeanHelper.java  HashUtils.java
house/house-web/src/main/java/com/git/house/: HouseApplication.java
house/house-web/src/main/java/com/git/house/config/: HttpClientAutoConfiguration.java  HttpClientProperties.java
house/house-web/src/main/java/com/git/house/web/controller/: AgencyController.java  ErrorHandler.java  HelloController.java  HomePageController.java  HouseController.java  UserController.java  UserHelper.java
house/house-web/src/main/java/com/git/house/web/interceptor/: AuthenActionInterceptor.java  AuthenInterceptor.java  (+2 more)
house/house-web/src/main/resources/: application.properties
house/house-web/src/main/resources/templates/error/: 404.ftl
house/house-web/src/main/resources/templates/user/accounts/: register.ftl
house/src/main/resources/: application.properties
house/src/main/resources/mapper/: user.xml
house/src/main/resources/mybatis/: mybatis-config.xml
house/src/main/resources/templates/: hello.ftl
